<html>

<head>
    <title>DIVE PLAYER </title>
    <meta charset="UTF-8">
    <meta http-equiv="keywords" content="dive,DIVE,Virtual Experiment,DiVE VPL">
    <meta http-equiv="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/dive.player.min.css">
</head>
<body ontouchstart>
    <div class="app">
        <div class="dive-body">
            <div class="dive-content">
                <!--讀取中-->
                <div id="dive-loadingView">
                    <div id="fountainTextG">
                        <img class="diveLogo" src="static/logo.png">
                        <div id="loadProgress">
                            <div id="loadlabel">0%</div>
                            <div id="loadBar"></div>
                        </div>
                        <div id="loadText">
                            <div id="fountainTextG_1" class="fountainTextG">L</div>
                            <div id="fountainTextG_2" class="fountainTextG">o</div>
                            <div id="fountainTextG_3" class="fountainTextG">a</div>
                            <div id="fountainTextG_4" class="fountainTextG">d</div>
                            <div id="fountainTextG_5" class="fountainTextG">i</div>
                            <div id="fountainTextG_6" class="fountainTextG">n</div>
                            <div id="fountainTextG_7" class="fountainTextG">g</div>
                            <div id="fountainTextG_8" class="fountainTextG">.</div>
                            <div id="fountainTextG_9" class="fountainTextG">.</div>
                            <div id="fountainTextG_10" class="fountainTextG">.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/project.js"></script>
    <script src="js/dive.bundle.js"></script>
</body>

</html>