{"items":{"6035a777fa5b4bccadc854dc7691438b":{"itemName":"關卡主頁","itemWidth":1032,"itemHeight":929,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/e0111a2c804649099c2ac82936b2da92.jpg","itemOX":509,"itemOY":459,"itemX":509,"itemY":459,"x":-7,"y":-5.5,"centerX":0,"centerY":0,"centerType":5,"itemMove":2,"classID":"BASIC_OBJECT","experimentItemID":"6035a777fa5b4bccadc854dc7691438b","layer":0,"layerGroup":0,"actions":{},"rules":{},"attributes":{}},"35f5e7c8941a45e88f3d10f9695809a5":{"itemName":"第一關按鈕","itemWidth":255.53,"itemHeight":162.65,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/56631c33709f4d458367f25d6c1204f9.png","itemOX":150,"itemOY":502,"itemX":150,"itemY":502,"x":22.24,"y":420.68,"centerX":0,"centerY":0,"centerType":5,"itemMove":0,"classID":"BASIC_OBJECT","experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","layer":1,"layerGroup":0,"actions":{"f13da2130d3c4c7cb258019caa238fe2":{"actionID":"f13da2130d3c4c7cb258019caa238fe2","actionName":"按下","actionType":"23","argv":["null",3,"null","null"],"experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","error":false,"errorMsg":[]},"5559a82bd0f5481fa30777aada845702":{"actionID":"5559a82bd0f5481fa30777aada845702","actionName":"回彈","actionType":"23","argv":["null",-3,"null","null"],"experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","error":false,"errorMsg":[]},"e4b84aa577a74136a452fead0f750cbc":{"actionID":"e4b84aa577a74136a452fead0f750cbc","actionName":"消失","actionType":"45","argv":["null",{"value":10000},{"value":10000},0],"experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","error":false,"errorMsg":[]}},"rules":{"1741e0c906bb45c4a82f7f9e195b5a53":{"ruleID":"1741e0c906bb45c4a82f7f9e195b5a53","ruleName":"按下","ruleType":"36","experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"按下"}],"elseTasks":[],"sort":0,"error":false,"errorlog":[],"executeData":[]},"392e1e473f9f479fbb23767b8b0f301e":{"ruleID":"392e1e473f9f479fbb23767b8b0f301e","ruleName":"回彈","ruleType":"4","experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"回彈"},{"type":9,"fromItem":"self","fromAttribute":"col","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"e5b3818bec3746b5aa743eb217e69e86"},{"type":9,"fromItem":"self","fromAttribute":"row","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"de0bf523606444028c85cabc0a940930"},{"type":9,"fromItem":"6ed2205eda644bd78ea499031c82a0b1","fromAttribute":"1181fa958383435e91d9aee9f9f8b04d","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"9a21ea91031a487cb3a5534d30c7aa21"},{"type":16,"controlType":1}],"elseTasks":[],"sort":1,"error":false,"errorlog":[],"executeData":[]}},"attributes":{"36e3e4c8070742678d427d2f01d8ef22":{"attributeID":"36e3e4c8070742678d427d2f01d8ef22","attributeName":"col","attributeValue":"1","experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5"},"8e779e48ab2348f5957273c28b274c11":{"attributeID":"8e779e48ab2348f5957273c28b274c11","attributeName":"row","attributeValue":"0","experimentItemID":"35f5e7c8941a45e88f3d10f9695809a5"}}},"aef4f81860d94988b4aab4da37b93af9":{"itemName":"第二關按鈕","itemWidth":255.53,"itemHeight":162.65,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/e8ffbeb2b7ba4ceb997a221fa0275990.png","itemOX":520,"itemOY":502,"itemX":520,"itemY":502,"x":392.24,"y":420.68,"centerX":0,"centerY":0,"centerType":5,"itemMove":0,"classID":"BASIC_OBJECT","experimentItemID":"aef4f81860d94988b4aab4da37b93af9","layer":2,"layerGroup":0,"actions":{"28aed92d91764d5486368e938db0e843":{"actionID":"28aed92d91764d5486368e938db0e843","actionName":"按下","actionType":"23","argv":["null",3,"null","null"],"experimentItemID":"aef4f81860d94988b4aab4da37b93af9","error":false,"errorMsg":[]},"b25d4292c44a4428a9c288b21a61e9df":{"actionID":"b25d4292c44a4428a9c288b21a61e9df","actionName":"回彈","actionType":"23","argv":["null",-3,"null","null"],"experimentItemID":"aef4f81860d94988b4aab4da37b93af9","error":false,"errorMsg":[]}},"rules":{"4e08bdd2cf49456ca485aa0e3c8e3d16":{"ruleID":"4e08bdd2cf49456ca485aa0e3c8e3d16","ruleName":"按下","ruleType":"36","experimentItemID":"aef4f81860d94988b4aab4da37b93af9","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"按下"}],"elseTasks":[],"sort":0,"error":false,"errorlog":[],"executeData":[]},"f65975daa3eb48c6a17aa2221a914bcb":{"ruleID":"f65975daa3eb48c6a17aa2221a914bcb","ruleName":"回彈","ruleType":"4","experimentItemID":"aef4f81860d94988b4aab4da37b93af9","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"回彈"},{"type":9,"fromItem":"aef4f81860d94988b4aab4da37b93af9","fromAttribute":"c15d6febe90e47968015364a936afda5","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"e5b3818bec3746b5aa743eb217e69e86"},{"type":9,"fromItem":"aef4f81860d94988b4aab4da37b93af9","fromAttribute":"fe90b16863ac4fd89f058b36cd4c249c","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"de0bf523606444028c85cabc0a940930"},{"type":9,"fromItem":"6ed2205eda644bd78ea499031c82a0b1","fromAttribute":"1181fa958383435e91d9aee9f9f8b04d","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"9a21ea91031a487cb3a5534d30c7aa21"},{"type":16,"controlType":1}],"elseTasks":[],"sort":1,"error":false,"errorlog":[],"executeData":[]}},"attributes":{"c15d6febe90e47968015364a936afda5":{"attributeID":"c15d6febe90e47968015364a936afda5","attributeName":"col","attributeValue":"0","experimentItemID":"aef4f81860d94988b4aab4da37b93af9"},"fe90b16863ac4fd89f058b36cd4c249c":{"attributeID":"fe90b16863ac4fd89f058b36cd4c249c","attributeName":"row","attributeValue":"1","experimentItemID":"aef4f81860d94988b4aab4da37b93af9"}}},"d25f3198126f4e7c997776eebb637c4d":{"itemName":"第三關按鈕","itemWidth":255.53,"itemHeight":162.65,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/651ebcf157b24c4fbabc2adab1748c28.png","itemOX":870,"itemOY":502,"itemX":870,"itemY":502,"x":742.24,"y":420.68,"centerX":0,"centerY":0,"centerType":5,"itemMove":0,"classID":"BASIC_OBJECT","experimentItemID":"d25f3198126f4e7c997776eebb637c4d","layer":3,"layerGroup":0,"actions":{"da90a7f9e5904c3f827fc0ef9e144181":{"actionID":"da90a7f9e5904c3f827fc0ef9e144181","actionName":"按下","actionType":"23","argv":["null",3,"null","null"],"experimentItemID":"d25f3198126f4e7c997776eebb637c4d","error":false,"errorMsg":[]},"9df9d17162b74a589641c4d05e2ae1af":{"actionID":"9df9d17162b74a589641c4d05e2ae1af","actionName":"回彈","actionType":"23","argv":["null",-3,"null","null"],"experimentItemID":"d25f3198126f4e7c997776eebb637c4d","error":false,"errorMsg":[]}},"rules":{"0394a0e32e5243d7b045995f538e3e24":{"ruleID":"0394a0e32e5243d7b045995f538e3e24","ruleName":"按下","ruleType":"36","experimentItemID":"d25f3198126f4e7c997776eebb637c4d","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"按下"}],"elseTasks":[],"sort":0,"error":false,"errorlog":[],"executeData":[]},"61a188a034c74d1686a35ec717360830":{"ruleID":"61a188a034c74d1686a35ec717360830","ruleName":"回彈","ruleType":"4","experimentItemID":"d25f3198126f4e7c997776eebb637c4d","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"回彈"},{"type":9,"fromItem":"d25f3198126f4e7c997776eebb637c4d","fromAttribute":"f393e813eaff41d7ae04eb0cf3a3e649","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"e5b3818bec3746b5aa743eb217e69e86"},{"type":9,"fromItem":"d25f3198126f4e7c997776eebb637c4d","fromAttribute":"e5a4efac9e0648abbf00efac86077b65","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"de0bf523606444028c85cabc0a940930"},{"type":9,"fromItem":"6ed2205eda644bd78ea499031c82a0b1","fromAttribute":"1181fa958383435e91d9aee9f9f8b04d","targetItem":"6ed2205eda644bd78ea499031c82a0b1","targetAttribute":"9a21ea91031a487cb3a5534d30c7aa21"},{"type":16,"controlType":1}],"elseTasks":[],"sort":1,"error":false,"errorlog":[],"executeData":[]}},"attributes":{"f393e813eaff41d7ae04eb0cf3a3e649":{"attributeID":"f393e813eaff41d7ae04eb0cf3a3e649","attributeName":"col","attributeValue":"1","experimentItemID":"d25f3198126f4e7c997776eebb637c4d"},"e5a4efac9e0648abbf00efac86077b65":{"attributeID":"e5a4efac9e0648abbf00efac86077b65","attributeName":"row","attributeValue":"1","experimentItemID":"d25f3198126f4e7c997776eebb637c4d"}}},"fed5853aa7a64641a9b10ad540de7e8e":{"itemName":"遊戲開頭","itemWidth":1032,"itemHeight":929,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/20920b46be39478587d8b1c3c9f77bff.jpg","itemOX":509,"itemOY":459,"itemX":509,"itemY":459,"x":-7,"y":-5.5,"centerX":0,"centerY":0,"centerType":5,"itemMove":0,"classID":"BASIC_OBJECT","experimentItemID":"fed5853aa7a64641a9b10ad540de7e8e","layer":4,"layerGroup":0,"actions":{"72bcb0ce704f4d40a14f79598a643467":{"actionID":"72bcb0ce704f4d40a14f79598a643467","actionName":"消失","actionType":"45","argv":["null",{"value":10000},{"value":10000},0],"experimentItemID":"fed5853aa7a64641a9b10ad540de7e8e","error":false,"errorMsg":[]}},"rules":{"2c2da547438d4659a60fe8434ab2db12":{"ruleID":"2c2da547438d4659a60fe8434ab2db12","ruleName":"消失","ruleType":"32","experimentItemID":"fed5853aa7a64641a9b10ad540de7e8e","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"消失"}],"elseTasks":[],"sort":2,"error":false,"errorlog":[],"executeData":[]}},"attributes":{}},"87810e6f4b9d4774ab801791b3897cb4":{"itemName":"start","itemWidth":249.64,"itemHeight":120,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"ChingNi/cd0f5e8a97c84fc5a2b5591cf47bee2d.png","itemOX":760.63,"itemOY":431.94,"itemX":760.63,"itemY":431.94,"x":635.81,"y":371.94,"centerX":0,"centerY":0,"centerType":5,"itemMove":1,"classID":"BASIC_OBJECT","experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","layer":5,"layerGroup":0,"actions":{"9f416ad2c0f040fabad5120fdb44e056":{"actionID":"9f416ad2c0f040fabad5120fdb44e056","actionName":"按下","actionType":"23","argv":["null",3,"null","null"],"experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","error":false,"errorMsg":[]},"6431953cffa047229382f1195d87205c":{"actionID":"6431953cffa047229382f1195d87205c","actionName":"回彈","actionType":"23","argv":["null",-3,"null","null"],"experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","error":false,"errorMsg":[]},"2566ad411d34451bbad82c8e448c6551":{"actionID":"2566ad411d34451bbad82c8e448c6551","actionName":"消失","actionType":"45","argv":["null",{"value":10000},{"value":10000},0],"experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","error":false,"errorMsg":[]}},"rules":{"c1189d52b2be4cfe81a6832df11e9fcb":{"ruleID":"c1189d52b2be4cfe81a6832df11e9fcb","ruleName":"按下","ruleType":"36","experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"按下"}],"elseTasks":[],"sort":0,"error":false,"errorlog":[],"executeData":[]},"a1038fa3ff904d04804d184de544fe47":{"ruleID":"a1038fa3ff904d04804d184de544fe47","ruleName":"消失","ruleType":"4","experimentItemID":"87810e6f4b9d4774ab801791b3897cb4","conditions":[],"thenTasks":[{"type":1,"item":"self","action":"回彈"},{"type":19,"item":"fed5853aa7a64641a9b10ad540de7e8e","rule":"2c2da547438d4659a60fe8434ab2db12"},{"type":1,"item":"self","action":"消失"}],"elseTasks":[],"sort":1,"error":false,"errorlog":[],"executeData":[]}},"attributes":{}},"6ed2205eda644bd78ea499031c82a0b1":{"itemName":"系統參數存放區","itemWidth":120,"itemHeight":120,"itemType":1,"rotate":0,"rotateAt":0,"opacity":100,"imageName":"createObject.jpg","itemOX":521.54,"itemOY":-134.35,"itemX":521.54,"itemY":-134.35,"x":461.54,"y":-194.35,"centerX":0,"centerY":0,"centerType":5,"itemMove":1,"classID":"BASIC_OBJECT","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1","layer":6,"layerGroup":0,"actions":{},"rules":{},"attributes":{"1181fa958383435e91d9aee9f9f8b04d":{"attributeID":"1181fa958383435e91d9aee9f9f8b04d","attributeName":"map[now]","attributeValue":"[00]","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"9a21ea91031a487cb3a5534d30c7aa21":{"attributeID":"9a21ea91031a487cb3a5534d30c7aa21","attributeName":"map[from]","attributeValue":"[初始化]","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"de0bf523606444028c85cabc0a940930":{"attributeID":"de0bf523606444028c85cabc0a940930","attributeName":"row[output]","attributeValue":"0","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"e5b3818bec3746b5aa743eb217e69e86":{"attributeID":"e5b3818bec3746b5aa743eb217e69e86","attributeName":"col[output]","attributeValue":"0","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"abbd622319b3452abbfbd953b31d04ba":{"attributeID":"abbd622319b3452abbfbd953b31d04ba","attributeName":"col","attributeValue":"0","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"4d3414516a944717991127de000976a6":{"attributeID":"4d3414516a944717991127de000976a6","attributeName":"row","attributeValue":"0","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"},"62a5742695d9402f84698ad40cf171d2":{"attributeID":"62a5742695d9402f84698ad40cf171d2","attributeName":"map[from][output]","attributeValue":"0","experimentItemID":"6ed2205eda644bd78ea499031c82a0b1"}}}},"viewbox":[0,0,1024,768],"camera_viewbox":[0,0,1024,768],"io":{"input":["9a21ea91031a487cb3a5534d30c7aa21"],"output":["de0bf523606444028c85cabc0a940930","e5b3818bec3746b5aa743eb217e69e86","9a21ea91031a487cb3a5534d30c7aa21"]},"watermark":true,"showSideBar":true,"timestamp":1734711125447,"savelog":false,"version":"1.7.0","welcome":{"imagePath":"https://dive.nutn.edu.tw/Experiment/images/","webPath":"https://dive.nutn.edu.tw/Experiment"},"origin":"local"}